

\usepackage[hang,flushmargin]{footmisc}
\usepackage[document]{ragged2e}
\usepackage{booktabs}
\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother
\setlength{\RaggedRightRightskip}{0pt plus 2.8em}
\usepackage[export]{adjustbox}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\chead{\leftmark}
\rfoot{Nicolas Roelandt / Page \thepage}

\fancypagestyle{plain}{
\fancyhf{}
\chead{\leftmark}
\rfoot{Nicolas Roelandt / Page \thepage}
}



\usepackage{pdfpages}

